export const ui = {
  en: {
    title: 'Guoqi',
    subtitle: 'A rational romantic',
    description: 'Code | Cycle | PhotoGraph | Write',
    posts: 'Posts',
    tags: 'Tags',
    camlife: 'Camlife',
    cycling: 'Cycling',
    podcast: 'Podcast',
    about: 'About',
    toc: 'Table of Contents',
  },
  zh: {
    title: '小孙同学',
    subtitle: '一个理性的浪漫主义者',
    description: '编程｜摄影｜骑行｜写作',
    posts: '文章',
    tags: '标签',
    camlife: '影集',
    cycling: '骑行',
    podcast: '播客',
    about: '关于',
    toc: '目录',
  },
}
